# Pop-Movies

./: README.md
app/: build.gradle
app/src/androidTest/java/cn/wontao/popmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/wontao/popmovies/: DetailActivity.java  DetailFragment.java  DisplayFragment.java  FullyLinearLayoutManager.java  MainActivity.java  Movie.java  MovieAdapter.java  Utility.java
app/src/main/java/cn/wontao/popmovies/adapter/: CursorRecyclerViewAdapter.java  MovieListCursorAdapter.java  MovieReviewCursorAdapter.java  MovieTrailerCursorAdapter.java  MovieUserFavoriteCursorAdapter.java
app/src/main/java/cn/wontao/popmovies/data/: MoviesContract.java  MoviesDBHelper.java  MoviesProvider.java
app/src/main/java/cn/wontao/popmovies/sync/: PopMoviesAuthenticator.java  PopMoviesAuthenticatorService.java  PopMoviesSyncAdapter.java  PopMoviesSyncService.java
app/src/main/java/cn/wontao/popmovies/tab/: SlidingTabLayout.java  SlidingTabStrip.java  TabViewPagerAdapter.java
app/src/main/java/cn/wontao/popmovies/ui/: DetailActivity.java  DetailFragment.java  (+3 more)
app/src/main/res/layout/: activity_detail.xml  activity_empty.xml  activity_main.xml  fragment_detail.xml  fragment_display.xml  list_item_display.xml  recycler_view_item_display.xml  recycler_view_item_review.xml  recycler_view_item_trailer.xml  tab_view.xml
app/src/main/res/menu/: displayfragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-sw600dp/: styles.xml
app/src/test/java/cn/wontao/popmovies/: ExampleUnitTest.java
(+1 files in other folders)
